{
  "name": "social-agent",
  "version": "1.0.0",
  "description": "Reddit -> OpenAI -> LinkedIn + Threads + X + Instagram + Facebook autoposter with DALL-E images and web dashboard.",
  "main": "dist/src/agent.js",
  "scripts": {
    "build": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx scripts/build.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "npm run build && node dist/test/security-hardening.test.js",
    "smoke:dist": "node dist/src/cli.js status",
    "ci": "npm run typecheck && npm run build && npm run smoke:dist && node dist/test/security-hardening.test.js",
    "dev": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/agent.ts",
    "worker:supabase": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/supabase-worker.ts",
    "start": "node dist/src/agent.js",
    "start:pm2": "pm2 start dist/src/agent.js --name social-agent --restart-delay=5000",
    "deploy": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx scripts/deploy.ts",
    "backup": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx scripts/backup.ts",
    "restore": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx scripts/restore.ts",
    "fetch": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts fetch",
    "queue": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts queue",
    "status": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts status",
    "memory": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts memory",
    "history": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts history",
    "post-now": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts post-now",
    "import-x-oauth2": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/cli.ts import-x-oauth2",
    "test-meta": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/test-meta.ts",
    "test-x": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tsx src/test-x.ts"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^6.0.3"
  }
}
