{
  "name": "social-agent",
  "version": "1.0.0",
  "description": "Reddit → OpenAI → Threads + Instagram + Facebook autoposter with DALL-E images and web dashboard.",
  "main": "src/agent.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "start": "npm run build && node src/agent.js",
    "start:pm2": "npm run build && pm2 start src/agent.js --name social-agent --restart-delay=5000",
    "deploy": "bash scripts/deploy.sh",
    "fetch": "npm run build && node src/cli.js fetch",
    "queue": "npm run build && node src/cli.js queue",
    "status": "npm run build && node src/cli.js status",
    "history": "npm run build && node src/cli.js history",
    "post-now": "npm run build && node src/cli.js post-now",
    "test-meta": "npm run build && node src/test-meta.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^6.0.3"
  }
}
